font_family         FiraCode Nerd Font 
bold_font           auto
italic_font         auto
bold_italic_font    auto

font_size 16.0

confirm_os_window_close 0

cursor_shape block

cursor_beam_thickness 10.5

# cursor #c678DD

# include pretty.conf

# BEGIN_KITTY_THEME
# Duotone Dark
include current-theme.conf
# END_KITTY_THEME
