# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true
    preserve_split = true
    force_split = 2
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
#    new_is_master = false
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc { 
    force_default_wallpaper = 1
    disable_hyprland_logo = true
    animate_manual_resizes = true
    enable_swallow = true
    enable_swallow=1
    swallow_regex=^(kitty)$

}
