general {
 gaps_in = 25
    gaps_out = 25
    border_size = 2
    col.active_border=rbg(d79921)
    col.inactive_border=0x66333333
    layout = dwindle
    allow_tearing = false
}


decoration {
    rounding = 5

    active_opacity = 0.80
    inactive_opacity = 0.70

    drop_shadow=true
    shadow_range=29
    col.shadow=rgb(d79921)
    col.shadow_inactive=0x50000000

    blur {
        enabled = true
        size = 9
        passes = 19

        vibrancy = 0.1696
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
    animations {
   enabled = yes
   bezier = wind, 0.05, 0.9, 0.1, 1.05
   bezier = winIn, 0.1, 1.1, 0.1, 1.1
   bezier = winOut, 0.3, -0.3, 0, 1
   bezier = liner, 1, 1, 1, 1
   animation = windows, 1, 6, wind, slide
   animation = windowsIn, 1, 6, winIn, slide
   animation = windowsOut, 1, 5, winOut, slide
   animation = windowsMove, 1, 5, wind, slide
   animation = border, 1, 1, liner
}
